PCShotTimer/UI/MainWindow.xaml

<Window
    Name="WinMainWindow" x:Class="PCShotTimer.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:PCShotTimer.Core"
    mc:Ignorable="d"
    Title="Shot Timer"
    Height="470" Width="710"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
    Icon="/resources/Icon.ico"
    Closing="WinMainWindow_Closing"
    Closed="WinMainWindow_Closed">

    <Window.Resources>
        <!-- LEDs -->
        <Style x:Key="Led" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Green LED blinking animation -->
        <Storyboard x:Key="GreenLedBlinking" RepeatBehavior="Forever">
            <ColorAnimation
                Storyboard.TargetName="LedGreen"
                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                From="#FF004400"
                To="#FF00CC00"
                AutoReverse="True"
                Duration="0:0:0.5" />
        </Storyboard>

        <!-- Big ass timer blinking -->
        <Storyboard x:Key="TimerBlinking" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="TxtBoxTotalTime"
                Storyboard.TargetProperty="Foreground.Opacity"
                From="0.6"
                To="1.0"
                AutoReverse="True"
                Duration="0:0:0.5" />
        </Storyboard>

        <!-- Buttons style to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="3"
                                HorizontalAlignment="Right"
                                Width="116"
                                Height="60"
                                Cursor="Hand">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                                TextBlock.FontSize="22"
                                TextBlock.FontWeight="Bold" />
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF777777" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF222222" />
                                <Setter TargetName="Border" Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF888888" Offset="0" />
                                            <GradientStop Color="White" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Cursor" Value="Arrow" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkSlateGray" />
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- HUD elements -->
        <Style x:Key="HudElementStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <ContentPresenter
                            Name="Content"
                            Margin="5,5,5,5"
                            TextBlock.FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                            TextBlock.FontSize="15"
                            TextBlock.Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Cursor="Hand" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Content" Property="TextBlock.Foreground" Value="#FF333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Content" Property="TextBlock.Foreground" Value="#FF888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- HUD element: random timer -->
        <Style x:Key="HudRandomDelay" TargetType="CheckBox" BasedOn="{StaticResource HudElementStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content"
                            Value="{Binding Path=Options.GeneralRandomStartDelayMax, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Setter Property="ContentStringFormat" Value="{}🎲 ~{0:0.0}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content"
                            Value="{Binding Path=Options.GeneralRandomStartDelayMin, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Setter Property="ContentStringFormat" Value="{}🕒 {0:0.0}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- HUD ready/standby -->
        <Style x:Key="HudReadyStandby" TargetType="CheckBox" BasedOn="{StaticResource HudElementStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="📢" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="🔇" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect ShadowDepth="15" RenderingBias="Quality" BlurRadius="20" />
    </Window.Effect>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF101010" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="GridMain">

        <!-- Big (ass) Timer -->
        <TextBox
            Name="TxtBoxTotalTime"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="85" Width="552.239"
            Margin="10,10,0,0"
            BorderThickness="2"
            Text="{Binding Path=ShotTimer.TimeElapsed, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            TextAlignment="Center"
            Foreground="Black" BorderBrush="Black"
            FontSize="72" FontWeight="Bold"
            FontFamily="/PCShotTimer;component/fonts/LCDMonoWinTT/#LCDMono"
            IsTabStop="False" IsHitTestVisible="False" Focusable="False">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <!-- LEDs -->
        <Ellipse
            Name="LedRed"
            Fill="Red"
            Style="{StaticResource Led}"
            Margin="0,55,150,0" />
        <Ellipse
            Name="LedGreen"
            Fill="Green"
            Style="{StaticResource Led}"
            Margin="0,20,150,0" />

        <!-- ListView -->
        <ListView
            Name="LstViewShots"
            Width="552" Height="322"
            Margin="10,105,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderBrush="Black" BorderThickness="2">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </ListView.Effect>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=(core:ShotTimeRow.Id)}" Width="30" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=(core:ShotTimeRow.Time)}"
                                    Width="100" />
                    <GridViewColumn Header="Split" DisplayMemberBinding="{Binding Path=(core:ShotTimeRow.Split)}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- START -->
        <Button Style="{StaticResource ButtonStyle}" x:Name="BtnStart" Content="Start" HorizontalAlignment="Right"
                Margin="0,105,10,0"
                VerticalAlignment="Top" IsDefault="True" Click="ButtonStart_Click" />

        <!-- STOP -->
        <Button Style="{StaticResource ButtonStyle}" x:Name="BtnStop" Content="Stop" HorizontalAlignment="Right"
                Margin="0,171,10,0"
                VerticalAlignment="Top" Click="ButtonStop_Click" />

        <!-- CLEAR -->
        <Button Style="{StaticResource ButtonStyle}" x:Name="BtnClear" Content="Clear" HorizontalAlignment="Right"
                Margin="0,237,10,0"
                VerticalAlignment="Top" Click="ButtonClear_Click" IsEnabled="False" />

        <!-- OPTIONS -->
        <Button Style="{StaticResource ButtonStyle}" x:Name="BtnOption" Content="Options" HorizontalAlignment="Right"
                Margin="0,302,10,0"
                VerticalAlignment="Top" Click="ButtonOptions_Click" />

        <!-- EXIT -->
        <Button Style="{StaticResource ButtonStyle}" x:Name="BtnExit" Content="Exit" HorizontalAlignment="Right"
                Margin="0,367,10,0"
                VerticalAlignment="Top" Click="ButtonExit_Click" />

        <!-- HUD Random delay -->
        <CheckBox
            Name="HudRandomDelay"
            Style="{StaticResource HudRandomDelay}" HorizontalAlignment="Left" Margin="10,10,0,0"
            VerticalAlignment="Top"
            IsChecked="{Binding Path=Options.GeneralRandomDelay, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Click="HudElement_Toggle"
            ToolTip="🎲 Random delay activated&#x0a;🕒 No random delay" />

        <!-- HUD Speeches ready/standby -->
        <CheckBox
            Name="HudReadyStandby"
            Style="{StaticResource HudReadyStandby}" HorizontalAlignment="Left" Margin="10,35,0,0"
            VerticalAlignment="Top"
            IsChecked="{Binding Options.SoundPlayReadyStandby, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Click="HudElement_Toggle"
            ToolTip="📢 Ready/Standby speeches&#xA;🔇 Less talking, more shooting" />

    </Grid>
</Window>