PCShotTimer/UI/OptionsWindow.xaml

<Window
    x:Class="PCShotTimer.UI.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcShotTimer="clr-namespace:PCShotTimer"
    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Options"
    Height="400"
    Width="570"
    WindowStyle="ToolWindow" Icon="/resources/Icon.ico"
    Background="#FFC8C8C8"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing"
    ResizeMode="NoResize" Topmost="True">

    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <Grid>
        <TabControl x:Name="TabOptions" TabStripPlacement="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                    VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Right"
                    Width="583.6">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Panel"
                                    BorderThickness="1,1,0,1"
                                    BorderBrush="#FFE5E5E5"
                                    CornerRadius="4,0,0,4"
                                    Width="90"
                                    Height="50"
                                    HorizontalAlignment="Right"
                                    Margin="0,3,0,0">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        TextBlock.FontSize="14" />
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                            <GradientStop Color="#FF999999" Offset="1" />
                                            <GradientStop Color="#FFE5E5E5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="TextBlock.FontSize" Value="15" />
                                        <Setter TargetName="Panel" Property="TextBlock.Width" Value="100" />
                                        <Setter TargetName="Panel" Property="Border.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                    <GradientStop Color="#FFBBBBBB" Offset="1" />
                                                    <GradientStop Color="#FFE5E5E5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="10" />
            </TabControl.Effect>
            <TabItem Header="General" FontFamily="/PC Shot Timer;component/fonts/Forced Square/#SquareFont"
                     IsSelected="True" FontWeight="Bold" Margin="28,-2,-29.2,1.8" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Beep delay" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Random delay -->
                            <CheckBox
                                Content="Random delay"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,10,0,0"
                                ToolTip="Defines whether a random delay shall occur before beeping upon start."
                                IsChecked="{Binding Path=Options.GeneralRandomDelay, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

                            <!-- Minimum delay -->
                            <Label
                                Name="LblRandomDelayMin"
                                Content="Minimum delay"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,30,0,0"
                                ToolTip="This minimum delay (in secs) will be used when the random delay is deactivated." />
                            <Slider
                                Name="SldRandomDelayMin"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="109,29,0,0"
                                Width="255"
                                Cursor="Hand"
                                Foreground="#FF999999"
                                IsSnapToTickEnabled="True" TickPlacement="Both" Minimum="0.5" Maximum="10"
                                Ticks="0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10"
                                ToolTip="{Binding ElementName=LblRandomDelayMin, Path=ToolTip}"
                                Value="{Binding Path=Options.GeneralRandomStartDelayMin, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            <TextBox
                                Name="TxbRandomDelayMin"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="372,29,0,0"
                                Width="40" Height="25"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                ToolTip="{Binding ElementName=LblRandomDelayMin, Path=ToolTip}"
                                Text="{Binding Value, ElementName=SldRandomDelayMin, StringFormat={}{0:0.0}}" />

                            <!-- Maximum delay -->
                            <Label
                                Name="LblRandomDelayMax"
                                Content="Maximum delay"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,58,0,0"
                                ToolTip="This maximum delay (in secs) will only be used when the random delay is activated." />
                            <Slider
                                Name="SldRandomDelayMax"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="109,55,0,0"
                                Width="255"
                                Cursor="Hand"
                                TickPlacement="Both" Minimum="0.5" Maximum="10"
                                IsSnapToTickEnabled="True"
                                Ticks="0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10"
                                ToolTip="{Binding ElementName=LblRandomDelayMax, Path=ToolTip}"
                                Value="{Binding Path=Options.GeneralRandomStartDelayMax, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Foreground="#FF999999" />
                            <TextBox
                                Name="TxbRandomDelayMax"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="372,56,0,0"
                                Width="40" Height="25"
                                TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                ToolTip="{Binding ElementName=LblRandomDelayMax, Path=ToolTip}"
                                Text="{Binding Path=Value, ElementName=SldRandomDelayMax, StringFormat={}{0:0.0}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Input" FontFamily="/PC Shot Timer;component/fonts/Forced Square/#SquareFont"
                     FontWeight="Bold" Margin="28,-1.8,-29.2,1.6" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Audio input" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Device -->
                            <Label
                                Content="Device"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,10,0,0" />
                            <ComboBox
                                Name="CbxInputDevice"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="98,10,0,0"
                                Width="314"
                                SelectedIndex="{Binding Path=Options.InputDeviceId, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                ItemsSource="{Binding Path=(pcShotTimer:App.InputDevices), Mode=OneWay, Source={x:Static Application.Current}}"
                                SelectionChanged="CbxInputDevice_SelectionChanged" />

                            <!-- Sample rate -->
                            <Label
                                Content="Sample rate"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,37,0,0" />
                            <ComboBox
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="98,37,0,0"
                                Width="104"
                                IsEditable="False" IsReadOnly="True" SelectedIndex="0"
                                SelectedValue="{Binding Path=Options.InputSampleRate, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                SelectedValuePath="Content">
                                <ComboBoxItem Content="8000" />
                                <ComboBoxItem Content="11025" />
                                <ComboBoxItem Content="12000" />
                                <ComboBoxItem Content="16000" />
                                <ComboBoxItem Content="22050" />
                                <ComboBoxItem Content="32000" />
                                <ComboBoxItem Content="44100" IsSelected="True" />
                                <ComboBoxItem Content="48000" />
                                <ComboBoxItem Content="96000" />
                            </ComboBox>

                            <!-- Bit depth -->
                            <Label
                                Content="Bit depth"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,62,0,0" />
                            <ComboBox
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="98,64,0,0"
                                Width="104"
                                ToolTip="Currently, only 16bit samples are supported by the sound detector."
                                IsEditable="False" IsReadOnly="True" SelectedIndex="0"
                                SelectedValue="{Binding Options.InputSampleBits, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                SelectedValuePath="Content">
                                <ComboBoxItem Content="4" IsEnabled="False" />
                                <ComboBoxItem Content="8" IsEnabled="False" />
                                <ComboBoxItem Content="11" IsEnabled="False" />
                                <ComboBoxItem Content="16" IsSelected="True" />
                                <ComboBoxItem Content="20" IsEnabled="False" />
                                <ComboBoxItem Content="24" IsEnabled="False" />
                                <ComboBoxItem Content="32" IsEnabled="False" />
                                <ComboBoxItem Content="48" IsEnabled="False" />
                                <ComboBoxItem Content="64" IsEnabled="False" />
                            </ComboBox>

                            <!-- Channel -->
                            <Label
                                Content="Channels"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,86,0,0" />
                            <RadioButton
                                GroupName="Channel" Content="Mono"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="98,91,0,0"
                                TextBlock.Foreground="Black"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                IsChecked="{Binding Options.InputChannels, ConverterParameter={StaticResource Mono}, Converter={StaticResource RadioButtonCheckedConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                            <RadioButton
                                GroupName="Channel" Content="Stereo"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="150,91,0,0"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                IsChecked="{Binding Options.InputChannels, ConverterParameter={StaticResource Stereo}, Converter={StaticResource RadioButtonCheckedConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem
                Header="Sounds"
                FontFamily="/PC Shot Timer;component/fonts/Forced Square/#SquareFont" FontWeight="Bold"
                Margin="28,-1.6,-29.2,2.4"
                Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Sounds" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Ready/Standby sounds -->
                            <CheckBox
                                Name="ChkPlayReadyStandbySounds"
                                Content="Play Ready/Standy sounds"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,10,0,0"
                                ToolTip="Defines whether or not the Ready/Standby sounds shall be played upon start."
                                IsChecked="{Binding Path=Options.SoundPlayReadyStandby, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />

                            <!-- BEEP sound -->
                            <Label
                                Content="BEEP sound"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,31,0,0" />
                            <ComboBox
                                Name="CbxBeepSounds"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="90,33,0,0"
                                Width="292"
                                SelectedIndex="0"
                                DisplayMemberPath="Name"
                                SelectionChanged="Selector_OnSelectionChanged"
                                ToolTip="You have to select a BEEP sound. Without one the program won't work.&#xa;Try it, you will see... 😺"
                                ItemsSource="{Binding Path=Options.AvailableBeepSounds, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                SelectedValue="{Binding Path=Options.SoundSelectedBeepFile, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                SelectedValuePath="FullName" />
                            <Button
                                Name="BtnPlaySelectedBeep"
                                Content=" ▶"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="387,33,0,0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Width="25" Height="19"
                                FontFamily="Calibri"
                                Click="BtnPlaySelectedBeep_Click" />

                            <!-- Ready/standby sounds -->
                            <ListView
                                Name="LstReadyStandbySounds"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,70,0,0"
                                Height="220" Width="402"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Foreground="Black"
                                DisplayMemberPath="Name"
                                SelectedValuePath="FullName"
                                IsEnabled="{Binding IsChecked, ElementName=ChkPlayReadyStandbySounds}"
                                ItemsSource="{Binding Path=Options.AvailableReadyStandbySounds, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                <ListView.Effect>
                                    <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
                                </ListView.Effect>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                                                   TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                                <Setter Property="Background" Value="#FFDDDDDD" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridView.Columns>
                                            <GridViewColumn Width="27">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Loaded="ChbReadyStandby_Loaded"
                                                            Checked="ChbReadyStandby_Toggle"
                                                            Unchecked="ChbReadyStandby_Toggle"
                                                            ToolTip="These selected sound will be randomly played."
                                                            Tag="{Binding Path=Content.(io:FileInfo.FullName), RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                                                Header="Ready/Standby sounds selection"
                                                Width="310"
                                                DisplayMemberBinding="{Binding Path=Content.(io:FileInfo.Name), RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                            <GridViewColumn Width="37">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Content=" ▶"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Width="25" Height="19"
                                                            FontFamily="Calibri"
                                                            Click="BtnPlaySelectedReadyStandby_Click"
                                                            Tag="{Binding Path=Content.(io:FileInfo.FullName), RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem
                Header="Detector"
                FontFamily="/PC Shot Timer;component/fonts/Forced Square/#SquareFont" FontWeight="Bold"
                Margin="28,-2.4,-29.2,2.2"
                Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Shot detector" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Detector sensitivity Sample -->
                            <Label
                                Name="LblDetectorDuration"
                                Content="Duration"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,11,0,0"
                                ToolTip="This defines the duration of the loud spike.&#xA;Here we want the number of consecutive sample spikes required to consider a gunshot has occured.&#xA;So, the lower the more sensitive." />
                            <Slider
                                Name="SldDetectorSensitivity"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="89,10,0,0"
                                Width="287"
                                Cursor="Hand"
                                Foreground="#FF999999"
                                TickPlacement="Both" Minimum="1" Maximum="100" SmallChange="1" TickFrequency="5"
                                IsSnapToTickEnabled="True"
                                Ticks="1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100"
                                ToolTip="{Binding ToolTip, ElementName=LblDetectorDuration}"
                                Value="{Binding Path=Options.DetectorDuration, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            <TextBox
                                Name="TxbDetectorSensitivity"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="381,11,0,0"
                                Width="30" Height="25"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                ToolTip="{Binding ToolTip, ElementName=LblDetectorDuration}"
                                Text="{Binding Value, ElementName=SldDetectorSensitivity, StringFormat={}{0:0}}" />

                            <!-- Detector sensitivity loudness -->
                            <Label
                                Name="LblDetectorLoudness"
                                Content="Loudness"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10,40,0,0"
                                ToolTip="This defines the loudness spike value, in percent.&#xA;The higher, the louder it will have to be in order to be detected." />
                            <Slider
                                x:Name="SldDetectorLoudness"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="89,36,0,0"
                                Width="287"
                                Cursor="Hand"
                                Foreground="#FF999999"
                                IsSnapToTickEnabled="True" TickPlacement="Both"
                                Ticks="1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100"
                                ToolTip="{Binding ToolTip, ElementName=LblDetectorLoudness}"
                                Value="{Binding Options.DetectorLoudness, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                Minimum="1" Maximum="100" SmallChange="1" TickFrequency="5" />
                            <TextBox
                                Name="TxbDetectorLoudness"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="381,39,0,0"
                                Width="30" Height="25"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                ToolTip="{Binding ToolTip, ElementName=LblDetectorLoudness}"
                                Text="{Binding Value, ElementName=SldDetectorLoudness, StringFormat=\{0:0\}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75"
                Click="ButtonOk_Click" FontFamily="/PC Shot Timer;component/fonts/Forced Square/#SquareFont" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75"
                Click="ButtonCancel_Click" FontFamily="/PC Shot Timer;component/fonts/Forced Square/#SquareFont" />
    </Grid>
</Window>