PCShotTimer/MainWindow.xaml

<Window x:Name="WinMainWindow" x:Class="PCShotTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Shot Timer" Height="525.2" Width="710" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="Icon.ico" Closing="WinMainWindow_Closing" Closed="WinMainWindow_Closed">

    <Window.Resources>
        <Storyboard x:Key="GreenLedBlinking" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="LedGreen"
                             Storyboard.TargetProperty="Opacity"
                             From="0.3"
                             To="1.0"
                             AutoReverse="True"
                             Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="TimerBlinking" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="TxtBoxTotalTime"
                             Storyboard.TargetProperty="Foreground.Opacity"
                             From="0.6"
                             To="1.0"
                             AutoReverse="True"
                             Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect ShadowDepth="15" RenderingBias="Quality" BlurRadius="20" />
    </Window.Effect>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF101010" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="GridMain">

        <!-- Big Timer -->
        <TextBox x:Name="TxtBoxTotalTime" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=TimeElapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="552.239" TextAlignment="Center" FontSize="72"
                 FontFamily="/PCShotTimer;component/fonts/LCDMonoWinTT/#LCDMono" FontWeight="Bold" Foreground="Black"
                 BorderThickness="2" BorderBrush="Black" d:DataContext="{d:DesignData}" IsUndoEnabled="False"
                 IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False">
            <TextBox.Effect>
                <DropShadowEffect RenderingBias="Quality" />
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <!-- LEDs -->
        <Ellipse x:Name="LedRed" Fill="Red" HorizontalAlignment="Right" Height="40" Margin="0,35,20,0" Stroke="Black"
                 VerticalAlignment="Top" Width="40" StrokeThickness="2">
            <Ellipse.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="10" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="LedGreen" HorizontalAlignment="Right" Height="40" Margin="0,35,80,0" VerticalAlignment="Top"
                 Width="40" Stroke="Black" Fill="Lime" StrokeThickness="2" Opacity="0.5">
            <Ellipse.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="10" />
            </Ellipse.Effect>
        </Ellipse>

        <!-- ListView -->
        <ListView x:Name="LstViewShots" HorizontalAlignment="Left" Height="300" Margin="10,105,0,0"
                  VerticalAlignment="Top" Width="552.239" BorderBrush="Black" BorderThickness="2"
                  d:DataContext="{d:DesignInstance}">
            <ListView.Effect>
                <DropShadowEffect />
            </ListView.Effect>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Id}" Width="30" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}" Width="100" />
                    <GridViewColumn Header="Split" DisplayMemberBinding="{Binding Path=Split}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- START -->
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Right" Margin="0,105,13.6,0"
                VerticalAlignment="Top" Width="116.4" Height="60" IsDefault="True" Click="ButtonStart_Click"
                FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" FontSize="22" BorderBrush="Black"
                FontWeight="Bold" Cursor="Hand" BorderThickness="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </Button.Effect>
        </Button>

        <!-- STOP -->
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Right" Margin="0,185,13.6,0"
                VerticalAlignment="Top" Width="116.4" Height="60" IsDefault="True" Click="ButtonStop_Click"
                FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" FontSize="22" IsEnabled="False"
                BorderBrush="Black" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </Button.Effect>
        </Button>

        <!-- CLEAR -->
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,265,13.6,0"
                VerticalAlignment="Top" Width="116.4" Height="60" IsDefault="True" Click="ButtonClear_Click"
                FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" FontSize="22" BorderBrush="Black"
                IsEnabled="False" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </Button.Effect>
        </Button>

        <!-- OPTIONS -->
        <Button x:Name="BtnOption" Content="Options" HorizontalAlignment="Right" Margin="0,345,13.6,0"
                VerticalAlignment="Top" Width="116.4" Height="60" IsDefault="True" Click="ButtonOptions_Click"
                FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" FontSize="22" BorderBrush="Black"
                FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </Button.Effect>
        </Button>

        <!-- EXIT -->
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,14,15"
                VerticalAlignment="Bottom" Width="116" Height="50" IsDefault="True" Click="ButtonExit_Click"
                FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" FontSize="22" BorderBrush="Black"
                FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" />
            </Button.Effect>
        </Button>


        <!-- Console -->
        <TextBox x:Name="Console" HorizontalAlignment="Left" Height="53" Margin="10,0,0,12.2" TextWrapping="Wrap"
                 VerticalAlignment="Bottom" Width="552" VerticalScrollBarVisibility="Visible" />

    </Grid>
</Window>