PCShotTimer/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcShotTimer="clr-namespace:PCShotTimer"
    x:Class="PCShotTimer.OptionsWindow"
    mc:Ignorable="d"
    Title="Options" Height="400" Width="550" WindowStyle="ToolWindow" Icon="resources/Icon.ico"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FFC8C8C8" ResizeMode="NoResize"
    Topmost="True">

    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <Grid>
        <TabControl x:Name="TabOptions" TabStripPlacement="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                    VerticalContentAlignment="Center" UseLayoutRounding="False">
            <TabControl.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="10" />
            </TabControl.Effect>
            <TabItem Header="General" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                     IsSelected="True" Margin="3,3,-7.6,-21.4" FontWeight="Bold" Cursor="Hand" Background="#FFE5E5E5"
                     Width="90">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Beep delay" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Random delay -->
                            <CheckBox Content="Random delay" HorizontalAlignment="Left" Margin="10,10,0,0"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding Path=Options.GeneralRandomDelay, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

                            <!-- Minimum delay -->
                            <Label Content="Minimum delay" HorizontalAlignment="Left" Margin="8,37,0,0"
                                   VerticalAlignment="Top" />
                            <Slider x:Name="SldRandomDelayMin" HorizontalAlignment="Left" Margin="109,36,0,0"
                                    VerticalAlignment="Top" Width="256" TickPlacement="Both" Cursor="Hand"
                                    Minimum="0.5" Maximum="10"
                                    Value="{Binding Path=Options.GeneralRandomStartDelayMin, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    IsSnapToTickEnabled="True"
                                    Ticks="0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10" />
                            <TextBox x:Name="TxbRandomDelayMin" Width="40" Height="25" TextAlignment="Center"
                                     Text="{Binding Value, ElementName=SldRandomDelayMin, StringFormat={}{0:0.0}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Margin="370,36,0,0" />

                            <!-- Maximum delay -->
                            <Label Content="Maximum delay" HorizontalAlignment="Left" Margin="8,64,0,0"
                                   VerticalAlignment="Top" />
                            <Slider x:Name="SldRandomDelayMax" HorizontalAlignment="Left" Margin="109,63,0,0"
                                    VerticalAlignment="Top" Width="256" TickPlacement="Both" Minimum="0.5"
                                    Cursor="Hand" Maximum="10"
                                    Value="{Binding Path=Options.GeneralRandomStartDelayMax, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    IsSnapToTickEnabled="True"
                                    Ticks="0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10" />
                            <TextBox x:Name="TxbRandomDelayMax" Width="40" Height="25" TextAlignment="Center"
                                     Text="{Binding Path=Value, ElementName=SldRandomDelayMax, StringFormat={}{0:0.0}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Margin="370,64,0,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Input" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                     Margin="3,21.4,-7.6,-39.8" FontWeight="Bold" Cursor="Hand" Background="#FFE5E5E5" Width="90">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Audio input" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Device -->
                            <Label Content="Device" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,10,0,0" />
                            <ComboBox x:Name="CbxInputDevice" HorizontalAlignment="Left" Margin="98,10,0,0"
                                      VerticalAlignment="Top" Width="306"
                                      SelectedIndex="{Binding Path=Options.SelectedDeviceId, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      ItemsSource="{Binding Path=(pcShotTimer:App.InputDevices), Mode=OneWay, Source={x:Static Application.Current}}"
                                      SelectionChanged="CbxInputDevice_SelectionChanged" />

                            <!-- Sample rate -->
                            <Label Content="Sample rate" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,35,0,0" />
                            <ComboBox HorizontalAlignment="Left" Margin="98,37,0,0" VerticalAlignment="Top" Width="104"
                                      IsEditable="False" IsReadOnly="True" SelectedIndex="0"
                                      SelectedValue="{Binding Path=Options.InputSampleRate, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="8000" />
                                <ComboBoxItem Content="11025" />
                                <ComboBoxItem Content="12000" />
                                <ComboBoxItem Content="16000" />
                                <ComboBoxItem Content="22050" />
                                <ComboBoxItem Content="32000" />
                                <ComboBoxItem Content="44100" IsSelected="True" />
                                <ComboBoxItem Content="48000" />
                                <ComboBoxItem Content="96000" />
                            </ComboBox>

                            <!-- Bit depth -->
                            <Label Content="Bit depth" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,64,0,0" />
                            <ComboBox HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top" Width="104"
                                      ToolTip="Currently, only 16bit samples are supported by the sound detector."
                                      IsEditable="False" IsReadOnly="True" SelectedIndex="0"
                                      SelectedValue="{Binding Options.InputSampleBits, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="4" IsEnabled="False" />
                                <ComboBoxItem Content="8" IsEnabled="False" />
                                <ComboBoxItem Content="11" IsEnabled="False" />
                                <ComboBoxItem Content="16" IsSelected="True" />
                                <ComboBoxItem Content="20" IsEnabled="False" />
                                <ComboBoxItem Content="24" IsEnabled="False" />
                                <ComboBoxItem Content="32" IsEnabled="False" />
                                <ComboBoxItem Content="48" IsEnabled="False" />
                                <ComboBoxItem Content="64" IsEnabled="False" />
                            </ComboBox>

                            <!-- Channel -->
                            <Label Content="Channels" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,86,0,0" />
                            <RadioButton GroupName="Channel" Content="Mono" HorizontalAlignment="Left"
                                         Margin="98,91,0,0" VerticalAlignment="Top"
                                         IsChecked="{Binding Options.InputChannels, ConverterParameter={StaticResource Mono}, Converter={StaticResource RadioButtonCheckedConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                         RenderTransformOrigin="0.556,3.088" />
                            <RadioButton GroupName="Channel" Content="Stereo" HorizontalAlignment="Left"
                                         Margin="146,91,0,0" VerticalAlignment="Top"
                                         IsChecked="{Binding Options.InputChannels, ConverterParameter={StaticResource Stereo}, Converter={StaticResource RadioButtonCheckedConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sounds" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                     Margin="3,39.8,-7.6,-58.2" FontWeight="Bold" Cursor="Hand" Background="#FFE5E5E5" Width="90">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Sound" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <CheckBox Content="Play Ready/Standy sounds" HorizontalAlignment="Left" Margin="10,10,0,0"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding Options.SoundPlayReadyStandby, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Detector" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                     Margin="3,58.2,-7.8,-77.6" FontWeight="Bold" Cursor="Hand" Background="#FFE5E5E5" Width="90">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Shot detector" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Detector sensitivity -->
                            <Label Content="Sensitivity" HorizontalAlignment="Left" Margin="10,10,0,0"
                                   VerticalAlignment="Top" Grid.ColumnSpan="3" />
                            <Slider x:Name="SldDetectorSensitivity" HorizontalAlignment="Left" Margin="89,10,0,0"
                                    VerticalAlignment="Top" Width="284" TickPlacement="Both" Cursor="Hand" Minimum="1"
                                    Maximum="100"
                                    Value="{Binding Path=Options.DetectorSensitivity, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    IsSnapToTickEnabled="True" SmallChange="1" TickFrequency="5" />
                            <TextBox x:Name="TxbDetectorSensitivity" Width="30" Height="25" TextAlignment="Center"
                                     Text="{Binding Value, ElementName=SldDetectorSensitivity, StringFormat={}{0:0}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Margin="378,10,0,0" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75"
                Click="ButtonOk_Click" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75"
                Click="ButtonCancel_Click" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" />
    </Grid>
</Window>