PCShotTimer/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcShotTimer="clr-namespace:PCShotTimer"
    x:Class="PCShotTimer.OptionsWindow"
    mc:Ignorable="d"
    Title="Options" Height="400" Width="570" WindowStyle="ToolWindow" Icon="resources/Icon.ico"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FFC8C8C8" ResizeMode="NoResize"
    Topmost="True">

    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <Grid>
        <TabControl x:Name="TabOptions" TabStripPlacement="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                    VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Right" Width="583.6">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderThickness="1,1,0,1" BorderBrush="#FFE5E5E5" CornerRadius="4,0,0,4">
                                    <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.FontSize" Value="14"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.Margin" Value="0,3,0,0"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.Width" Value="100"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.Height" Value="50"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="Panel" Property="Border.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                    <GradientStop Color="#FF999999" Offset="1"/>
                                                    <GradientStop Color="#FFE5E5E5"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.Margin" Value="0,3,0,0"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.FontSize" Value="14"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.Width" Value="90"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.Height" Value="50"/>
                                        <Setter TargetName="Panel" Property="HeaderedItemsControl.HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="Panel" Property="Border.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                                    <GradientStop Color="#FFE5E5E5"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="10" />
            </TabControl.Effect>
            <TabItem Header="General" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                     IsSelected="True" FontWeight="Bold" Margin="28,-2,-29.2,1.8" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Beep delay" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Random delay -->
                            <CheckBox Content="Random delay" HorizontalAlignment="Left" Margin="10,10,0,0"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding Path=Options.GeneralRandomDelay, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

                            <!-- Minimum delay -->
                            <Label Content="Minimum delay" HorizontalAlignment="Left" Margin="10,30,0,0"
                                   VerticalAlignment="Top" />
                            <Slider x:Name="SldRandomDelayMin" HorizontalAlignment="Left" Margin="109,29,0,0"
                                    VerticalAlignment="Top" Width="255" TickPlacement="Both" Cursor="Hand"
                                    Minimum="0.5" Maximum="10"
                                    Value="{Binding Path=Options.GeneralRandomStartDelayMin, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    IsSnapToTickEnabled="True"
                                    Ticks="0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10" />
                            <TextBox x:Name="TxbRandomDelayMin" Width="40" Height="25" TextAlignment="Center"
                                     Text="{Binding Value, ElementName=SldRandomDelayMin, StringFormat={}{0:0.0}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Margin="372,29,0,0" />

                            <!-- Maximum delay -->
                            <Label Content="Maximum delay" HorizontalAlignment="Left" Margin="10,58,0,0"
                                   VerticalAlignment="Top" />
                            <Slider x:Name="SldRandomDelayMax" HorizontalAlignment="Left" Margin="109,55,0,0"
                                    VerticalAlignment="Top" Width="255" TickPlacement="Both" Minimum="0.5"
                                    Maximum="10"
                                    Value="{Binding Path=Options.GeneralRandomStartDelayMax, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    IsSnapToTickEnabled="True"
                                    Ticks="0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10" />
                            <TextBox x:Name="TxbRandomDelayMax" Width="40" Height="25" TextAlignment="Center"
                                     Text="{Binding Path=Value, ElementName=SldRandomDelayMax, StringFormat={}{0:0.0}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Margin="372,56,0,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Input" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                     FontWeight="Bold" Margin="28,-1.8,-29.2,1.6" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Audio input" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Device -->
                            <Label Content="Device" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,10,0,0" />
                            <ComboBox x:Name="CbxInputDevice" HorizontalAlignment="Left" Margin="98,10,0,0"
                                      VerticalAlignment="Top" Width="314"
                                      SelectedIndex="{Binding Path=Options.SelectedDeviceId, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      ItemsSource="{Binding Path=(pcShotTimer:App.InputDevices), Mode=OneWay, Source={x:Static Application.Current}}"
                                      SelectionChanged="CbxInputDevice_SelectionChanged" />

                            <!-- Sample rate -->
                            <Label Content="Sample rate" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,37,0,0" />
                            <ComboBox HorizontalAlignment="Left" Margin="98,37,0,0" VerticalAlignment="Top" Width="104"
                                      IsEditable="False" IsReadOnly="True" SelectedIndex="0"
                                      SelectedValue="{Binding Path=Options.InputSampleRate, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="8000" />
                                <ComboBoxItem Content="11025" />
                                <ComboBoxItem Content="12000" />
                                <ComboBoxItem Content="16000" />
                                <ComboBoxItem Content="22050" />
                                <ComboBoxItem Content="32000" />
                                <ComboBoxItem Content="44100" IsSelected="True" />
                                <ComboBoxItem Content="48000" />
                                <ComboBoxItem Content="96000" />
                            </ComboBox>

                            <!-- Bit depth -->
                            <Label Content="Bit depth" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,62,0,0" />
                            <ComboBox HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top" Width="104"
                                      ToolTip="Currently, only 16bit samples are supported by the sound detector."
                                      IsEditable="False" IsReadOnly="True" SelectedIndex="0"
                                      SelectedValue="{Binding Options.InputSampleBits, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="4" IsEnabled="False" />
                                <ComboBoxItem Content="8" IsEnabled="False" />
                                <ComboBoxItem Content="11" IsEnabled="False" />
                                <ComboBoxItem Content="16" IsSelected="True" />
                                <ComboBoxItem Content="20" IsEnabled="False" />
                                <ComboBoxItem Content="24" IsEnabled="False" />
                                <ComboBoxItem Content="32" IsEnabled="False" />
                                <ComboBoxItem Content="48" IsEnabled="False" />
                                <ComboBoxItem Content="64" IsEnabled="False" />
                            </ComboBox>

                            <!-- Channel -->
                            <Label Content="Channels" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.853,3.328" Margin="10,86,0,0" />
                            <RadioButton GroupName="Channel" Content="Mono" HorizontalAlignment="Left"
                                         Margin="98,91,0,0" VerticalAlignment="Top"
                                         IsChecked="{Binding Options.InputChannels, ConverterParameter={StaticResource Mono}, Converter={StaticResource RadioButtonCheckedConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                         RenderTransformOrigin="0.556,3.088" />
                            <RadioButton GroupName="Channel" Content="Stereo" HorizontalAlignment="Left"
                                         Margin="146,91,0,0" VerticalAlignment="Top"
                                         IsChecked="{Binding Options.InputChannels, ConverterParameter={StaticResource Stereo}, Converter={StaticResource RadioButtonCheckedConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sounds" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                      FontWeight="Bold" Margin="28,-1.6,-29.2,2.4" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Sound" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <CheckBox Content="Play Ready/Standy sounds" HorizontalAlignment="Left" Margin="10,10,0,0"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding Options.SoundPlayReadyStandby, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Detector" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont"
                      FontWeight="Bold" Margin="28,-2.4,-29.2,2.2" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Width="450" HorizontalAlignment="Right" Cursor="Arrow">
                    <GroupBox Header="Shot detector" Margin="10,5,5,5" FontSize="12" FontWeight="Normal">
                        <Grid>
                            <!-- Detector sensitivity -->
                            <Label Content="Sensitivity" HorizontalAlignment="Left" Margin="10,11,0,0"
                                   VerticalAlignment="Top" />
                            <Slider x:Name="SldDetectorSensitivity" HorizontalAlignment="Left" Margin="89,10,0,0"
                                    VerticalAlignment="Top" Width="287" TickPlacement="Both" Minimum="1"
                                    Maximum="100"
                                    Value="{Binding Path=Options.DetectorSensitivity, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    IsSnapToTickEnabled="True" SmallChange="1" TickFrequency="5" />
                            <TextBox x:Name="TxbDetectorSensitivity" Width="30" Height="25" TextAlignment="Center"
                                     Text="{Binding Value, ElementName=SldDetectorSensitivity, StringFormat={}{0:0}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Margin="381,10,0,0" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75"
                Click="ButtonOk_Click" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75"
                Click="ButtonCancel_Click" FontFamily="/PCShotTimer;component/fonts/Forced Square/#SquareFont" />
    </Grid>
</Window>